# SWANG-Tech-PROJECT

./: .gitignore   Elicitation Plan  README.md  build.sh  pom.xml
Build Files/: Buid File.txt  Build File.txt  build.bat  run.bat  run.sh
Java/Back_end/: ProductManager.java
catalog/: Main.java
catalog/Backend/: Product.java
src/Interface/: BeautyProduct.java  BeautyProductCatalogGUI.java  BeautyProductCatalogImpl.java
src/main/Java/Back_end/: Product.java  ProductManager.java  ProductUser.java  UserManager.java  makeup_data.json
src/main/Java/Front_end/: BeautyProductCatalogInterface.java
src/main/resources/: makeup_data.json  users.csv  wishlist.csv
src/test/java/: ProductManagerTest.java  ProductUserTest.java  UserManagerTest.java
